<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #4CAF50;
        }

        section {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Flores</h1>
    </header>
<img 

    <section>
        <h2>Rosas</h2>
        <img src="https://t1.uc.ltmcdn.com/es/posts/0/7/0/significado_de_las_rosas_segun_su_color_46070_orig.jpg" alt="flores" style="width:600px;height:409px;">

        <p>Las rosas son flores hermosas y fragantes que simbolizan el amor y la pasion. Rosadas, estas pueden simbolizar aprecio, confianza y agradecimiento, son los significados mas destacados de las rosas de color rosa. Cuando quieras dar las gracias a alguien por un favor o por un gesto que ha sido muy importante para ti, la rosa rosada es tu aliada.</p>
    </section>

    <section>
        <h2>Margaritas</h2>
        <img src="https://tecolotito.elsiglodedurango.com.mx/cdn-cgi/image/format=auto,width=1024/i/2023/04/1163940.jpeg" alt="margaritas" style="width:600px;height:409px;">
        <p>Las margaritas son flores simples y encantadoras que representan la inocencia y la pureza. Las margaritas son flores que representan la belleza y la inocencia. De hecho, el nombre Margarita proviene del griego clasico y significa perla o hermosa perla. Por eso, regalar un ramo de margaritas significa que admiras la belleza de la otra persona.</p>
    </section>

    <section>
        <h2>Lirios</h2>
        <img src="https://cdn0.ecologiaverde.com/es/posts/4/1/0/lilium_orientalis_3014_8_600.jpg" alt="lirios" style="width:600px;height:409px;">
        <p>Los lirios son flores elegantes y majestuosas que simbolizan la nobleza y la prosperidad. Debido a su amplia variedad de colores, podemos encontrar significados diferentes: Lirios blancos: pureza, inocencia y belleza. Lirios amarillos: felicidad en el amor, gratitud y alegria. Lirios rojos: amor, seduccion.</p>
    </section>


</body>
</html>
